{
  "name": "cagliari-opendata",
  "version": "1.0.0",
  "description": "Cagliari Open Data SDK",
  "homepage":"https://github.com/pintux/cagliari-opendata",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=lib:traffic mocha -t 5000"
  },
  "author": " Antonio Pintus",
  "license": "MIT",
  "dependencies": {
    "async": "2.0.1",
    "dateformat": "1.0.12",
    "debug": "latest",
    "lodash": "4.14.0",
    "request": "2.74.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "unit.js": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pintux/cagliari-opendata.git"
  },
  "keywords": [
    "cagliari",
    "opendata",
    "smartcity",
    "API",
    "traffic"
  ]

}
